ANTHROPIC_API_KEY=THIS_IS_A_TEMPLATE_FILE-LEAVE_EMPTY

AUTH0_AUDIENCE=THIS_IS_A_TEMPLATE_FILE-LEAVE_EMPTY
AUTH0_DOMAIN=THIS_IS_A_TEMPLATE_FILE-LEAVE_EMPTY
CLIENT_ORIGIN_URL=THIS_IS_A_TEMPLATE_FILE-LEAVE_EMPTY
PORT=4040